EDGE_FUND_PARTICIPATE_RECIPIENTS=tony@fixmypresence.com
ZOHO_ACCOUNT_ID=5572609000000008002
ZOHO_API_DOMAIN=https://mail.zoho.com
ZOHO_CLIENT_ID=1000.GQFEP4PJZ8G6YACYAFTFGXPUOCILBH
ZOHO_CLIENT_SECRET=55b0c6f45624dd37a0c5da4e60841674aaa231b8a0
ZOHO_FROM_ADDRESS=tony@fixmypresence.com
ZOHO_OAUTH_DOMAIN=https://accounts.zoho.com
ZOHO_REFRESH_TOKEN=1000.677cb3d650dda94b4b01e2f13c870712.51a8d317e6efb76ed06989bcf1c438ed
ZOHO_DEBUG=true